=== System Health Dashboard ===
Updated: 2025-10-28T17:12:06.337Z

Overall Health Score: 0/100
  - Uptime: N/A/100
  - Latency: N/A/100
  - Errors: N/A/100
  - Circuits: N/A/100

Services:
  ❌ redis
     Uptime (24h): N/A
     Health Score: N/A
     Avg Latency: N/A
  ❌ api
     Uptime (24h): N/A
     Health Score: N/A
     Avg Latency: N/A
  ❌ mcp
     Uptime (24h): N/A
     Health Score: N/A
     Avg Latency: N/A
  ❌ health_proxy
     Uptime (24h): N/A
     Health Score: N/A
     Avg Latency: N/A
  ❌ boss_api
     Uptime (24h): N/A
     Health Score: N/A
     Avg Latency: N/A