{
  "folders": [
    {
      "path": ".",
      "name": "📦 02Luka Repo (Ic1558/02luka)"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/logs/**": true,
      "**/.tmp/**": true
    },
    "git.enabled": true,
    "git.path": "git",
    "git.autorefresh": true,
    "git.defaultCloneDirectory": "${workspaceFolder}",
    "files.autoSave": "afterDelay"
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github"
    ]
  }
}
