{
  "folders": [
    {
      "path": ".",
      "name": "02Luka Repo"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/logs/**": true,
      "**/.tmp/**": true
    },
    "git.enabled": true,
    "git.path": "git",
    "git.autorefresh": true,
    "git.detectSubmodules": true,
    "git.defaultCloneDirectory": "${workspaceFolder}",
    "github.gitProtocol": "ssh",
    "files.autoSave": "afterDelay"
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github",
      "github.copilot"
    ]
  },
  "remoteAuthority": "dev-container+02luka",
  "remote.containers.defaultExtensions": [
    "github.vscode-pull-request-github"
  ]
}
