{
  "folders": [
    {
      "path": "/Users/icmini/02luka",
      "name": "02luka"
    },
    {
      "path": "/Users/icmini/LocalProjects/02luka-memory",
      "name": "02luka-memory"
    },
    {
      "path": "/Volumes/lukadata",
      "name": "lukadata"
    },
    {
      "path": "/Users/icmini/My Drive (ittipong.c@gmail.com)/01_edge_works",
      "name": "01_edge_works"
    },
    {
      "path": "/Users/icmini/My Drive (ittipong.c@gmail.com)/01_edge_send",
      "name": "01_edge_send"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.exclude": {
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/logs/**": true,
      "**/.tmp/**": true,
      "/Volumes/lukadata/**/.git": true,
      "/Volumes/lukadata/**/.git/**": true
    },
    "git.enabled": true,
    "git.path": "git",
    "git.autorefresh": true,
    "git.detectSubmodules": true,
    "git.defaultCloneDirectory": "${workspaceFolder}",
    "github.gitProtocol": "ssh",
    "files.autoSave": "afterDelay",
    "git.autoRepositoryDetection": "openEditors",
    "git.ignoredRepositories": [
      "/Volumes/lukadata",
      "/Volumes/lukadata/**",
      "/Volumes/lukadata/**/.git",
      "/Volumes/lukadata/**/.git/**"
    ],
    "search.exclude": {
      "/Volumes/lukadata/**/.git/**": true,
      "/Volumes/lukadata/**/__pycache__/**": true,
      "/Volumes/lukadata/**/node_modules/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github",
      "github.copilot"
    ]
  }
}