=== Snapshot: snap_1761781315 ===
Timestamp: 2025-10-30T06:41:55+0700
Working Directory: /Users/icmini/Library/CloudStorage/GoogleDrive-ittipong.c@gmail.com/My Drive/02luka
User: icmini
Hostname: Ittipongs-Mac-mini.local

=== CLS State ===
WO Status (last 5):
  "updated": "2025-10-29T22:36:22Z",
  "result": {
    "error": "timeout"
  }
}

=== Git Status ===
Current branch: none
Last commit: none

=== Filesystem State ===
CLS Memory:
-rw-r--r--@ 1 icmini  staff   211B Oct 29 22:07 ALLOWLIST.paths
-rw-r--r--@ 1 icmini  staff   517B Oct 29 22:07 README.md
-rw-r--r--@ 1 icmini  staff    39B Oct 30 06:41 heartbeat.txt
-rw-r--r--@ 1 icmini  staff   1.8K Oct 30 06:18 learning_db.jsonl
-rw-r--r--@ 1 icmini  staff   1.2K Oct 30 06:18 patterns.jsonl
-rw-r--r--@ 1 icmini  staff    24B Oct 30 06:31 phase5_test.txt
-rw-r--r--@ 1 icmini  staff   469B Oct 30 06:18 policies.json
-rw-r--r--@ 1 icmini  staff   150B Oct 30 06:18 session_context.json
drwxr-xr-x@ 3 icmini  staff    96B Oct 30 06:41 snapshots
-rw-r--r--@ 1 icmini  staff   445B Oct 30 05:36 wo_status.jsonl

=== Process Info ===
PID: 86422
Load: 
