#!/usr/bin/env zsh
set -euo pipefail

# Function to collect WO IDs from various directories
collect_ids() {
  local BASE="$1"
  local ids=()

  # CLC directory - RECURSIVE SEARCH (handles nested WO folders)
  if [[ -d "$BASE/bridge/inbox/CLC" ]]; then
    while IFS= read -r f; do
      [[ -f "$f" ]] && echo "$(basename "$f" .yaml)" | sed 's/\.json$//; s/\.zsh$//; s/\.md$//' || true
    done < <(find "$BASE/bridge/inbox/CLC" -type f \( -name "WO-*.yaml" -o -name "WO-*.json" -o -name "WO-*.zsh" -o -name "WO-*.md" \) 2>/dev/null)
  fi

  # Additional collection logic here...
}

# Function to render WO rows
render() {
  local -a ids=("$@")

  # Protect against per-row failures to avoid terminating the watch loop
  set +e
  for id in "${ids[@]}"; do
    wo_row "$id" || true
  done
  set -e
}
