=== Snapshot: snap_1761837085 ===
Timestamp: 2025-10-30T22:11:25+0700
Working Directory: /Users/icmini/Library/CloudStorage/GoogleDrive-ittipong.c@gmail.com/My Drive/02luka
User: icmini
Hostname: Ittipongs-Mac-mini.local

=== CLS State ===
WO Status (last 5):
  "updated": "2025-10-29T22:36:22Z",
  "result": {
    "error": "timeout"
  }
}

=== Git Status ===
Current branch: none
Last commit: none

=== Filesystem State ===
CLS Memory:
drwxr-xr-x@ 3 icmini  staff    96B Oct 30 06:42 attestations
-rw-r--r--@ 1 icmini  staff    40B Oct 30 22:11 heartbeat.txt
-rw-r--r--@ 1 icmini  staff   1.8K Oct 30 06:18 learning_db.jsonl
-rw-r--r--@ 1 icmini  staff     3B Oct 30 22:11 p6_verify.txt
-rw-r--r--@ 1 icmini  staff   1.2K Oct 30 06:18 patterns.jsonl
-rw-r--r--@ 1 icmini  staff    24B Oct 30 06:31 phase5_test.txt
-rw-r--r--@ 1 icmini  staff   469B Oct 30 06:18 policies.json
-rw-r--r--@ 1 icmini  staff   150B Oct 30 06:18 session_context.json
drwxr-xr-x@ 4 icmini  staff   128B Oct 30 22:11 snapshots
-rw-r--r--@ 1 icmini  staff   445B Oct 30 05:36 wo_status.jsonl

=== Process Info ===
PID: 96669
Load: 
